# Alertmate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shubham/emergencyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/emergencyapplication/: MyApplication.kt
app/src/main/java/com/shubham/emergencyapplication/Adapters/: HomeNotificationAdapter.kt  MemberAdapter.kt  ProfileItemsAdapter.kt
app/src/main/java/com/shubham/emergencyapplication/BottomSheets/: AddmemberBottomSheetDialog.kt  DialogUtils.kt  UserDetailsbottomSheet.kt  showUpdateDetailsBottomSheet.kt
app/src/main/java/com/shubham/emergencyapplication/BroadCastReceivers/: SOSReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/com/shubham/emergencyapplication/Callbacks/: ResponseCallBack.kt
app/src/main/java/com/shubham/emergencyapplication/Dialogs/: DialogUtils.kt
app/src/main/java/com/shubham/emergencyapplication/Models/: FamilyLocation.kt  FamilyMember.kt  ProfileItem.kt  User.kt
app/src/main/java/com/shubham/emergencyapplication/Repositories/: FamilyRepository.kt  UserRepository.kt
app/src/main/java/com/shubham/emergencyapplication/Services/: CrashDetectionManager.kt  CrashDetectionService.kt  OverlayService.kt  PowerButtonMonitorService.kt
app/src/main/java/com/shubham/emergencyapplication/SharedPref/: FamilySharedPref.kt  UserDataSharedPref.kt
app/src/main/java/com/shubham/emergencyapplication/Ui/Activities/: DashboardActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/shubham/emergencyapplication/Ui/Fragments/: HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/shubham/emergencyapplication/Utils/: Constants.kt  DateUtils.kt  DraggableUtils.kt  UtilityFuns.kt
app/src/main/java/com/shubham/emergencyapplication/Utils/SMS/: smsManager.kt
app/src/main/java/com/shubham/emergencyapplication/ViewModels/: HomeFragmentViewModel.kt  MapViewModel.kt
app/src/main/res/anim/: fade_in.xml  rotate.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_round_corner.xml  fab_circle_bg.xml  inner_blue_circle.xml  outer_white_circle.xml  right_arrow.xml  round_corner_card_bg_with_dark_border.xml  sheet_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  add_member_form.xml  emergency_dialog.xml  family_member_layout.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  logout_dialog.xml  notification_recycler_item.xml  profile_list_item.xml  success_dialog.xml  update_details.xml  user_details_bottomsheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: circle_loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubham/emergencyapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
