<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3edf7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:text="Hello Shubham"
                        android:fontFamily="@font/popins"
                        android:includeFontPadding="false"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true" />

                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/timeMsg"
                        android:text="Good Morning"
                        android:fontFamily="@font/popins"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_below="@id/name"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/notificationRecycler"
                    tools:listitem="@layout/notification_recycler_item"
                    tools:itemCount="3"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:includeFontPadding="false"
                    android:text="Family Members"
                    android:fontFamily="@font/popins"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_below="@id/name"
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:textColor="@color/darkergrey"
                    android:layout_height="wrap_content"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/memberRecycler"
                    app:spanCount="4"
                    android:padding="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/family_member_layout"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>