<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:paddingTop="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/popins"
        android:text="Update your details"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Enter name"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="@color/grey"
        app:endIconMode="clear_text"
        app:endIconTint="@color/grey"
        app:errorEnabled="true"
        app:startIconTint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popins"
            android:includeFontPadding="false"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Enter email"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="@color/grey"
        app:endIconMode="clear_text"
        app:endIconTint="@color/grey"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/mail_24"
        app:startIconTint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/popins"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Enter phone"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="@color/grey"
        app:endIconMode="clear_text"
        app:endIconTint="@color/grey"
        app:errorEnabled="true"
        app:startIconDrawable="@android:drawable/stat_sys_phone_call"
        app:startIconTint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popins"
            android:includeFontPadding="false"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/imgtitile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popins"
            android:text="Add a profile image"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/addImage"
            android:includeFontPadding="false"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/addImage"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:backgroundTint="@color/tickbg"
                android:src="@drawable/avatar"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:includeFontPadding="false"
                android:src="@drawable/add"
                android:tint="@color/main"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/tickbg"/>

        </FrameLayout>
    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

        <!-- MaterialButton -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/popins"
            android:includeFontPadding="false"
            android:text="Update Details"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:backgroundTint="@color/main" />

        <ProgressBar
            android:id="@+id/progressBar"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:paddingTop="2dp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>