<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/main"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:background="@drawable/round_corner_card_bg"
        app:dividerColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/divider"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mailLayout"
        android:layout_below="@+id/divider"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/profileImg"
        android:fontFamily="@font/popins"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/mailLayout"
        android:layout_below="@id/profileImg"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mailIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/mail"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/mailIcon"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:fontFamily="@font/popins" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/mailLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phoneIcon"
            android:layout_width="40dp"
            android:rotationX="180"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@android:drawable/sym_action_call"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/phoneIcon"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:fontFamily="@font/popins" />
    </RelativeLayout>
</RelativeLayout>
